<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
	<link rel="stylesheet" href="styles.css">

</head>
<body>


  <!--  <div class="about-img"><img src="src/agnes.jpg" class="img"></div> !-->


    <h2 class="about"><a href="about.html">About</a></h2>
    <h2 class="back"><a href="index.html">← Back</a></h2>

    <h2 class="vertical-text-single"><a href="mailto:agnes.stenlund@hyperisland.se">Contact me</a></h2>
    <h2 class="top"><a href="index.html">Agnes Stenlund</a></h2>

    <div class="container">
      <h1 class="header-single">Foodie Journal</h1>
      <h5>Product / UX / UI</h5>
      
      <div class="text-box">
      <h4>
      Distriktstandvården is a Stockholm-based dental company. Me and my team at Hyper Island were asked to improve the digital experience in order to increase Distriktstandvården patient base. 
      </h4>
      </div>

      <img src="src/ana-mobile.png" class="center-img-small"></a>

<div class="text-box">
    <h1 class="text-header">
     Optimize for images
    </h1>
      <h4 class="left-align">
        Distriktstandvården came to us at Hyper Island for a digital solution that would attract new patients. Our process began with research.
      </br>
      </h4>
      </div>

      <img src="src/prototype.png" class="center-img-small"></a>


<div class="text-box">
    <h1 class="text-header">
      Most common action first
    </h1>
      <h4 class="left-align">
After desktop research and in-depth user interviews, we were able to summarize 3 core insights to support the following work.
There are two key moments when potential patients are more attainable.
   </br>
      </h4>
      </div>

      <img src="src/testing-004.jpg" class="center-img-small"></a>

    <div class="text-box">
    <h1 class="text-header">
Designing an overview
    </h1>
      <h4 class="left-align">
We started by listing all of our associations with the experience of visiting the dentist. These associations were grounded in our research, user testing, and observation.
   </br>
      </h4>
      </div>

            <img src="src/mapping.png" class="center-img-small"></a>


    <div class="text-box">
    <h1 class="text-header">
    Storytelling animations
    </h1>
      <h4 class="left-align">
        After some initial experimentation, I led a very structured but fast-paced model for prototyping. For 20 minutes, we worked independently on different sections of the user flow. We’d then reconvene and spend 5 minutes per person to present our latest draft to the rest of the team and receive feedback. After 4 sprint and feedback cycles, we brought the different pieces of the prototype together in digital form.
    </br>
      </h4>
      </div>


            <img src="src/testing-009.jpg" class="center-img-small"></a>



    </div>
    <div class="work-box">
          </br> </br> 
     <h2>Other Design Work</h2>
      
      
      <div class ="img-text"><a href="nepal.html"> <h3 class="small"><span class="details">Code for Nepal</span></h3><img src="src/nepal2.jpg" class="small-img"></a></div>

      <div class ="img-text"><a href="frustration.html"> <h3 class="small"><span class="details">Frustration Station</span></h3><img src="src/box.jpg" class="small-img"></a></div>
     
      <div class ="img-text"><a href="ginger.html"> <h3 class="small"><span class="details">Random Ginger Facts</span></h3><img src="src/ginger-screen.png" class="small-img"></a></div>

      <div class ="img-text"><a href="leap.html"> <h3 class="small"><span class="details">Leap of Thought</span></h3><img src="src/leap-screen-2.jpg" class="small-img"></a></div>
    </div>
</br></br></br>

<h2>DESIGNED & CODED WITH ♥ BY MYSELF</h2>
</div>


</body>


